{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/survey-outreach/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/integrations/3cx/import-email/cron",
      "schedule": "*/15 1-3 * * *"
    }
  ]
}
